src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      section.welcome-section
        section.hero
          .container
            header.header
              .header__logo
                .logo BA
              .header__btns
                nav.menu
                  - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.menu__list
                    each item in items
                      li.menu__item
                        a(href="").menu__link #{item}
              .header__links
                - var icons = ["Inst", "vk", "github"]
                ul.socials
                  each item in icons
                    li.socials__item
                      a(href="").socials__link
                        +icon(item, "socials__icon")
            .hero__content
              .user-data
                .user-data__desc Личный сайт <br> веб-разработчика
                .user-data__name Владимир<br> Астаханов
            .hero__bottom-btn
              a(href="#").scroll-down-btn Скролл  
                .scroll-down-icon
                  +icon("scroll", "scroll__img")
      section.about-section
        .container
          .about
            .about__user-data
              .user-info
                .user-info__avatar
                  .avatar
                    +image("content/user.jpg", "avatar__img")
                  .user-info__content
                    - 
                      var userdata = [
                        ["Проживаю:", "Новосибирск"],
                        ["Возраст:", "27 лет"],
                        ["Родился:", "1 января 1991"]
                      ];
                    table().user-info__data
                      tbody.user-info__data-body
                        each row in userdata
                          tr
                            td #{row[0]}
                            td #{row[1]}
                            td #{row[2]}
            .about__content
              .about__disclamer Привет, меня зовут
              h2.about__title Владимир Астаханов
              .about__desc
                p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      section.values-section
        .values__content-img
          +image("content/hands.png", "content-img")
        .values__content
          .content__desc
            h3.desc__title Чем я могу быть полезен вам
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.<br>Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .content__skills
            ul.user-skills
          - 
            var skills = [
              ['Front-end', ['HTML5', 'CSS3', 'Javascript', 'Jquery и Vue.js']],
              ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']],
            ]
          each item in skills 
            li.user-skills__item.skills-row 
              h3.skills-row__title #{item[0]}
              ul.skills-row__list
                each skill in item[1]
                  li.skills-row__item
                    .skill
                      svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                        circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                        circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--above
                    .skill__title #{skill}


      footer.footer
        .footer-container__content-section-one
          .content__date &#169; 2020	
          .content__user Владимир<br> Астаханов
          .content__menu 
            nav.menu
                  - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.menu__list
                    each item in items
                      li.menu__item
                        a(href="").menu__link #{item}
        .footer-container__content-section-two
          .content__desc Личный сайт<br> веб-разработчика
          .content__links
            .links__desc
            .links__socials
              - var icons = ["Inst", "vk", "github"]
                ul.socials
                  each item in icons
                    li.socials-item
                      a(href="").socials__link
                        +icon(item, "socials__icon")
          .content__message
            p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
            p Martin Golding

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/Gruzdeva-ls-old-/main.99c1f232d3057ae080f3.css" rel="stylesheet"></head><body><div class="wrapper"><section class="welcome-section"><section class="hero"><div class="container"><header class="header"><div class="header__logo"><div class="logo">BA</div></div><div class="header__btns"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Главная</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Навыки</a></li><li class="menu__item"><a class="menu__link" href="">Работы</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Gruzdeva-ls-old-/sprite.svg#Inst"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Gruzdeva-ls-old-/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Gruzdeva-ls-old-/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-data"><div class="user-data__desc">Личный сайт <br> веб-разработчика</div><div class="user-data__name">Владимир<br> Астаханов</div></div></div><div class="hero__bottom-btn"><a class="scroll-down-btn" href="#">Скролл  <div class="scroll-down-icon"><svg class="scroll__img" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/Gruzdeva-ls-old-/sprite.svg#scroll"></use></svg></div></a></div></div></section></section><section class="about-section"><div class="container"><div class="about"><div class="about__user-data"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__img" src="/Gruzdeva-ls-old-/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="user-info__content"><table class="user-info__data"><tbody class="user-info__data-body"><tr><td>Проживаю:</td><td>Новосибирск</td><td></td></tr><tr><td>Возраст:</td><td>27 лет</td><td></td></tr><tr><td>Родился:</td><td>1 января 1991</td><td></td></tr></tbody></table></div></div></div></div><div class="about__content"><div class="about__disclamer">Привет, меня зовут</div><h2 class="about__title">Владимир Астаханов</h2><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section><section class="values-section"><div class="values__content-img"><img class="content-img" src="/Gruzdeva-ls-old-/fcd452f7ff78ea2e40b92d24f182b365.png"></div><div class="values__content"><div class="content__desc"><h3 class="desc__title">Чем я могу быть полезен вам</h3><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.<br>Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="content__skills"><ul class="user-skills"></ul></div><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg></div><div class="skill__title">HTML5</div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg></div><div class="skill__title">CSS3</div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg></div><div class="skill__title">Javascript</div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg></div><div class="skill__title">Jquery и Vue.js</div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg></div><div class="skill__title">GIT</div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg></div><div class="skill__title">Terminal</div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg></div><div class="skill__title">Gulp</div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg></div><div class="skill__title">Webpack</div></li></ul></li></div></section><footer class="footer"><div class="footer-container__content-section-one"><div class="content__date">&#169; 2020	</div><div class="content__user">Владимир<br> Астаханов</div><div class="content__menu"> <nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Главная</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Навыки</a></li><li class="menu__item"><a class="menu__link" href="">Работы</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Связаться</a></li></ul></nav></div></div><div class="footer-container__content-section-two"><div class="content__desc">Личный сайт<br> веб-разработчика</div><div class="content__links"><div class="links__desc"></div><div class="links__socials"><ul class="socials"><li class="socials-item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Gruzdeva-ls-old-/sprite.svg#Inst"></use></svg></a></li><li class="socials-item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Gruzdeva-ls-old-/sprite.svg#vk"></use></svg></a></li><li class="socials-item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Gruzdeva-ls-old-/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="content__message"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><p>Martin Golding</p></div></div></footer></div><script type="text/javascript" src="/Gruzdeva-ls-old-/main.fa105dbbde5b89611263.build.js"></script></body></html>
